{
  "name": "@fie-cli/git",
  "version": "1.2.0",
  "description": "@fie-cli/git",
  "author": "xiaowei zhou <19337129021@163.com>",
  "homepage": "https://github.com/Deviltear/fie-cli#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deviltear/fie-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/Deviltear/fie-cli/issues"
  },
  "dependencies": {
    "@fie-cli/nlog": "^1.1.1",
    "@fie-cli/util": "^1.2.0",
    "axios": "^0.27.2",
    "fs-extra": "10.1.0",
    "inquirer": "8.0.0",
    "semver": "7.3.7",
    "simple-git": "^3.10.0",
    "terminal-link": "^2.1.1",
    "user-home": "^3.0.0"
  },
  "gitHead": "ac8ddb68895040886d3639d2c3644d73bd9a39bd"
}
