{
  "name": "@fie-cli/gitflow",
  "version": "1.0.1-alpha.0",
  "description": "自动化git流程",
  "author": "xiaowei zhou <19337129021@163.com>",
  "homepage": "https://github.com/Deviltear/fie-cli#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deviltear/fie-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/Deviltear/fie-cli/issues"
  },
  "dependencies": {
    "@fie-cli/command": "file:../../models/command",
    "@fie-cli/nlog": "file:../../utils/nlog",
    "fs-extra": "10.1.0",
    "inquirer": "8.0.0",
    "semver": "7.3.7",
    "simple-git": "3.10.0"
  }
}
