{
  "name": "@fie-cli/core",
  "version": "1.0.0",
  "description": "fie-cli/core",
  "author": "xiaowei zhou <19337129021@163.com>",
  "homepage": "",
  "license": "ISC",
  "main": "bin/index.js",
  "directories": {
    "main": "bin",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "import-local": "^3.1.0"
  }
}
